<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
	<head>
		<title>Tanay Parikh</title>
		<meta name="viewport" content="width=device-width,initial-scale=5">
		<link rel="stylesheet" text="text/css" href="stylesheet.css">
	</head>
	<body>
		<header>
			<h1> SKATING </h1>
			<nav>
				<ul>
					<li><a href="skeleton.html">Home</a></li>
					<li><a href="basketball.html">Basketball</a></li> 
					<li><a href="tabletennis.html">Table Tennis</a></li>
					<li><a href="skating.html">Skating</a></li>
				</ul>
			</nav>
		</header>

		<section>
			<article>
				<img src="tanaybasketball.jpg" alt="Tanay Parikh skating" width="200" height="200">
			</article>
			<main>
				<p>Skating is not a very famous sport. similar to ice skating, it is a sport where the foot blade of the ice skate is replaced with wheels.</p>
			</main>
			
		</section>
		
	</body>
</html>